<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="@string/scan"
        app:showAsAction="always" />
    <item
        android:id="@+id/knowledge"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/knowledge_panel"
        app:showAsAction="always" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/getVaccinated"
        android:title="@string/get_vaccinated"
        app:showAsAction="never" />
</menu>