<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="DarkGray">#FF0F0F0F</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>

    <color name="green">#FF44ff44</color>
    <color name="red">#FFff4444</color>

    <color name="colorPrimary">#FF40C4FF</color>
    <color name="colorPrimaryDark">#FF01579B</color>
    <color name="colorAccent">#FF40C4FF</color>
    <color name="colorSecondary">#FFeeffff</color>
    <color name="colorSecondaryDark">#FFaaffff</color>
</resources>