<resources>
    <string name="app_name">Covon-21</string>
    <string name="title_activity_auth">auth</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="get_vaccinated">Get Vaccinated</string>
    <string name="title_activity_scan">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="scan">Scan</string>
    <string name="knowledge_panel">Knowledge Panel</string>
    <string name="info">Info</string>
</resources>