<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/qr"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/colorPrimaryDark"
            tools:ignore="ContentDescription"
            tools:srcCompat="@color/colorPrimaryDark" />
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/sheet"
        android:orientation="vertical"
        app:layout_behaviour="com.google.android.material.bottomsheet.BottomSheetBehavior">

    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>